PORT = 5000
API_KEY=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
MONGO_URI=mongodb://127.0.0.1:27017/evolv
